# MakeAFriend

./: LICENSE  README 2.md  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/danielcswain/makeafriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambton/makeafriend/: ChatActivity.java  MainActivity.java
app/src/main/java/com/lambton/makeafriend/Messages/: MessageAdapter.java  MessageDialog.java  MessageObject.java  MessageViewHolder.java
app/src/main/java/com/lambton/makeafriend/Tasks/: ImageCompressAsyncTask.java
app/src/main/java/com/lambton/makeafriend/Users/: UserAdapter.java  UserObject.java  UserViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielcswain/makeafriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
