apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.danielcswain.nearbychat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Build string resource containing Nearby API Key for release
            resValue("string", "NEARBY_API_KEY", "\"" + getReleaseApiKey() + "\"")
        }

        debug{
            // Build string resource containing Nearby API Key for debugging
            resValue("string", "NEARBY_API_KEY", "\"" + getDebugApiKey() + "\"")
        }
    }
}

// Repository for Supernova-Emoji library and ImagePicker
repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven"}
    maven { url "https://jitpack.io" }
}

//Get the Nearby API Key (Debug key) from the gradle.properties file (not checked in)
def getDebugApiKey(){
    def Properties properties = new Properties()
  //  properties.load(new FileInputStream(new File('gradle.properties')))
    return 'AIzaSyBnQ0zEFhwXoZHqnmWu19aI1m201aFY07Y'
}

def getReleaseApiKey(){
    def Properties properties = new Properties()
  //  properties.load(new FileInputStream(new File('gradle.properties')))
    return 'AIzaSyBnQ0zEFhwXoZHqnmWu19aI1m201aFY07Y '
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'
    implementation  'com.android.support:recyclerview-v7:27.1.1'
    implementation  'com.google.code.gson:gson:2.8.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation  'com.google.android.gms:play-services-nearby:15.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
